*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

img{
    display: block;
    max-width: 100%;
}
ul,ol,menu{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.container-small{
    max-width: 900px;
    margin: 0 auto;
}

.button{
    border-radius: 24px;
    padding: 5px 10px;
}

/* nav bar */
nav{
    background-color: #0084FD;
    font-size: 14px;
    padding: 5px 10px;
}
.main-nav{
    justify-content: space-between;
    align-items: center;
}
.main-nav ul{
    display: flex;
    gap: 20px;
}

.nav-button{
    background-color: white;
    color: black;
}

.fa-bars{
    display: none;

}
/******************************************************
 RESPONSIVE NAV  
 ******************************************************/
@media screen and (max-width: 768px) {
    .main-nav ul{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 1.5rem;
        color: white;
    }
}


/*FEATUERES SECTION  */
.features{
    padding: 50px 0 100px 0;
}
.row{
    gap: 1.5rem;
    flex-wrap: wrap;
}
.row .phone-col{
    flex-basis:  calc(100% / 2 + 100px);
}

.col{
    flex-grow: 1;
    flex-basis: calc(100% / 4);
}
.card{
    background-color: #B5DDFF;
    border-radius: 15px;
    min-height: 380px;
}
.card p {
    line-height: 1.9;
}
.phone-text{
    flex-direction: column;
    gap: 30px;
    flex-basis: 50%;
    padding: 20px;
}

.phone-img{
    flex-basis: 50%;
    align-self: flex-end;
    padding: 30px;
    padding-bottom: 0px;
}
.card h4{
    color: #0084FD;
    font-size: 21px;
}
.blue-button{
    background-color: #0084FD;
    padding: 10px 30px;
    
}

.blue-button i {
    padding-right: 6px;
}

.text__card{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}
.text__card i {
    color: #0084FD;
    font-size: 8em;
}
.text__card p {
    line-height: 1.9;
}

/************************************************
FEATURES SECTION TABLET
*************************************************/
@media screen and (max-width: 768px) {
    
    .features .container{
        padding: 0 1.5rem;
    }
    .phone-card{
        flex-direction: column;
    }
    .phone-img{
        max-width: 80%;
        align-self: flex-start;
    }
}

/************************************************
FEATURES SECTION MOBILE
*************************************************/
@media screen and (max-width: 480px) {
    
    .row{
        flex-direction: column;
    }
    .phone-card{
        flex-direction: column;
    }
    .phone-img{
        max-width: 80%;
        align-self: flex-start;
    }
}


/* Planning Section */

.planning{
    background-color: #9792E4;
}
.planning .row{
    padding: 80px 0 50px 0;
    gap: 0px;
}
.planning .col{

    flex-basis: 50%;
}
.planning-card{
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    color: white;
}
.planning-card img{
    margin-bottom: 30px;
}
.planning h4{
    font-size: 21px;
}
.dev-col{
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
}
.dev-card{
    width: 75%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    padding: 30px 50px;
    gap: 15px;
}
.dev-card p{
    font-style: italic;
}
.dev-card i{
    background-color: #9792E4;
    border-radius: 50%;
    padding: 10px 13px;
}
.planning p{
    line-height: 1.9;
}


/************************************************
PLANNING SECTION TABLET
*************************************************/


/************************************************
PLANNING SECTION MOBILE
*************************************************/


/* Testimonials section */
.testimonials__title{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 50px 0;
}
.testimonials__title h2{
    color: #9792E4;
    font-size: 42px;
}
.testimonials-card{
    background-color: #9792E4;
    border-radius: 30px;
    padding: 25px 15px;
    color: white;
    margin-bottom: 20px;
    align-items: center;
}

.testimonials-card img{
    width: 20%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial-quote{
   padding-left: 40px;
}
.testimonial-quote p{
    margin-bottom: 20px;
}
.testimonial-quote p i{
    font-size: 20px;
    padding: 6px;
}
.testimonial-quote span{
    font-weight: 700;
}

 /************************************************
TESTIMONIALS SECTION TABLET
*************************************************/


/************************************************
TESTIMONIALS SECTION MOBILE
*************************************************/



/* Benefits section */





/* mobile flex basis 100%, desktop flax basis 0 */